[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=root

; -------- Flask (Gunicorn) ----------
[program:flask]
directory=/app
command=/usr/local/bin/gunicorn -w 2 -k gthread -b 0.0.0.0:${PORT:-10000} app:app
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
redirect_stderr=true
priority=10

; -------- Icecast ----------
[program:icecast]
command=/usr/bin/icecast2 -c /etc/icecast2/icecast.xml
directory=/app
user=icecast2              ; << importante: corre como icecast2
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
redirect_stderr=true
priority=20
