[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
; manda el log principal a stdout y desactiva la rotación (evita "Illegal seek")
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
loglevel=info

[program:flask]
directory=/app
command=/usr/local/bin/gunicorn -w 2 --threads 8 -b 0.0.0.0:%(ENV_PORT)s app:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:icecast]
; crea los archivos de log y luego lanza icecast en primer plano
command=/bin/sh -c "mkdir -p /tmp/icecast && touch /tmp/icecast/error.log /tmp/icecast/access.log /tmp/icecast/playlist.log && exec /usr/bin/icecast2 -c /etc/icecast2/icecast.xml -D"
autostart=true
autorestart=true
user=nobody
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
