[supervisord]
nodaemon=true
logfile=/home/radio/logs/supervisord.log
pidfile=/home/radio/logs/supervisord.pid
childlogdir=/home/radio/logs

[program:icecast]
command=/usr/bin/icecast2 -c /app/icecast.xml
autostart=true
autorestart=true
startsecs=3
priority=1
stdout_logfile=/home/radio/logs/icecast_stdout.log
stderr_logfile=/home/radio/logs/icecast_stderr.log

[program:flask]
command=/usr/local/bin/gunicorn -b 0.0.0.0:10000 app:app
autostart=true
autorestart=true
startsecs=3
priority=2
stdout_logfile=/home/radio/logs/flask_stdout.log
stderr_logfile=/home/radio/logs/flask_stderr.log
