[supervisord]
nodaemon=true
logfile=/dev/stdout
pidfile=/tmp/supervisord.pid

[program:flask]
directory=/app
; Usamos /bin/sh para que $PORT de Render se expanda correctamente
command=/bin/sh -c "exec gunicorn -b 0.0.0.0:$PORT -k gthread --threads 4 --timeout 120 app:app"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:icecast]
; Creamos el directorio de logs en runtime y lanzamos icecast
command=/bin/sh -c 'mkdir -p /tmp/icecast && chown -R nobody:nogroup /tmp/icecast && exec icecast2 -c /etc/icecast2/icecast.xml'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
