[supervisord]
nodaemon=true
logfile=/dev/stdout
pidfile=/tmp/supervisord.pid

[program:flask]
directory=/app
; Usa la expansión propia de Supervisor: %(ENV_PORT)s
command=gunicorn -b 0.0.0.0:%(ENV_PORT)s -k gthread --threads 4 --timeout 120 app:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=PYTHONUNBUFFERED=1

[program:icecast]
; Crea los logs en runtime antes de arrancar icecast
command=/bin/sh -c 'mkdir -p /tmp/icecast && chown -R nobody:nogroup /tmp/icecast && exec icecast2 -c /etc/icecast2/icecast.xml'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
